[SUPERNOVA]
# Note that not all model combinations are possible
# Note there are additional models from snewpy, but untested here

# Options for mass are [11.2, 27]
#authors = Bollig_2016
#mass = 11.2

# Options for mass are [12 - 23, 25, 26, 26.99]
# Errors with 20, 26.99
# Some Fornax models don't explode (12 and 15) but these are accounted for in weighed IMF
# These are the 2D Fornax simulations
authors = Fornax_2021
mass = 26

# Options for rot_vel are [0, 1] (units of rad/s), options for mag_exp are [0, 12, 13]
#authors = Kuroda_2020
#rot_vel = 0
#mag_exp = 0

# Options for mass are [13, 20, 30, 50], options for rev_time are [0, 100, 200, 300],
# options for metallicity are [0.02, 0.004], options for eos are ['LS220', 'shen', 'togashi']
#authors = Nakazato_2013
#mass = 50
#rev_time = 300
#metallicity = 0.02
#eos = shen

# Options for mass are [20, 27]
#authors = Tamborra_2014
#mass = 20

#authors = FermiDirac
#Etot_erg = 3.e53
#Tnue_MeV = 4.
#Tnuebar_MeV = 5.
#Tnux_MeV = 6.

[NEUTRINO]
# Mass hierarchy: Normal or Inverted
mh = Normal

# NU_E, NU_E_BAR, NU_X, NU_X_BAR (for ?). Spectra oscillate according to MSW.
flavor = NU_E_BAR

[IMF]
# Salpeter, Kroupa, BG
model = Kroupa

# T or F: if T dNdE is weighed with IMF
weighed_dNdE = T

[FAILEDSNE]
# T or F: T if including failed CCSNe, only implemented for single progenitor spectra (weighed_dNdE = F)
# Using the Nakazato_2013 failed CCSNe model (30M, Z = 0.004)
failed_SNe = F

# EOS options are shen, togashi, and LS220
failed_eos = shen

# Fraction of failed CCSNe
BH_fraction = 0.4

[LATEPHASE]
# T or F: if T dNdE is sum of early phase from model and late phase from strategy below, assuming FermiDirac
# Only works for Fornax_2021 models and Nakazato_2013 models
late_dNdE = T

# Correlation method
#method = Corr

# RenormShen method
#method = RenormShen

# RenormLS method
#method = RenormLS

# Suwa method (luminosity and mean energy functions with time also available)
method = Analyt

# Input parameters based off of analysis done in arXiv:2206.05299 
# T or F: if T analytic equations use defaults (defaults: g=0.07, beta=26.5, rad_km=12, Etot_erg=3.2e53)
default = T
g = 0.1
beta = 30
rad_km = 15
Etot_erg = 5e53
