[SUPERNOVA]

#authors = Bollig_2016
#model = s11.2c
#model2 = LS220

#authors = Fornax_2021
#model = lum_spec_12M_r10000_dat.h5

#authors = Kuroda_2020
#model = LnuR00B00.dat

authors = Nakazato_2013
model = nakazato-shen-z0.004-t_rev100ms-s20.0.fits

#authors = Tamborra_2014
#model = s20.0c_3D_dir1

#authors = FermiDirac
#Etot_erg = 3.e53
#Tnue_MeV = 4.
#Tnuebar_MeV = 5.
#Tnux_MeV = 6.

[NEUTRINO]
# Mass hierarchy: Normal or Inverted
mh = Normal

# NU_E, NU_E_BAR, NU_X, NU_X_BAR
flavor = NU_E_BAR

[IMF]

# Salpeter, Kroupa, BG
model = Kroupa

# T or F: if T dNdE is weighed with IMF
weighed_dNdE = F
